<!DOCTYPE html>
<html>
    <head>
        <title>INTEDECO</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="header">
            <img class="logo" src="images/images.png" width="70px" height="50px">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="Our-work.html"><li>Our-Work</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </div>
            <div class="content">
                <center>
                    <h1>Get in touch</h1>
                    <p>have a project in mind?like to hear more about us?</p>
                    <p> give us a call or drop us an email on the details below.</p>
                    <p> modern space inc.</p>
                    <p> no 18.</p>
                    <p>herbert Marcauley way.</p>   
                    <p>maitama,Abuja.</p>
                </center>
                <hr>
                <div class="mapouter"><div class="gmap_canvas"><iframe width="1260" height="800" id="gmap_canvas" src="https://maps.google.com/maps?q=herbert%20macauley%20street%20maitama%20nigeria&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de/webdesign/"></a></div><style>.mapouter{text-align:right;height:800px;width:1260px;}.gmap_canvas {overflow:hidden;background:none!important;height:800px;width:1263px;}</style></div>
                 
            </div>
            <div class="FOOTER">
                
                <div id="footer1">
                <ul>
                    <h2>Office suites</h2>
                    
                    <a href="plans.html"<li>Plans</li></a>
                    <br>
                    <a href="support.html"<li>Support</li></a>
                    <br>
                    <a href="design.html"<li>Design</li></a>
                </ul>   
                
                </div>

                <div id="footer2">
                    <ul>
                        <h2>Company</h2>
                    
                        <a href="about.html"><li>about</li></a>
                        <br>
                        <a href="market.html"<li>market</li></a>
                        <br>
                        <a href="partners.html"<li>partners</li></a>
                </ul>
                
            </div>
            <div id="footer3">
                <ul>
                    <h2>Contact Us</h2>
                    <h5>08099487063.</h5>
                    <h5>no18.</h5>
                    <h5>herbert mauculay street,maitama,Abuja.</h5>
                </ul>
                  
            </div>
           
            <div id="footer4">
                <ul>
                 <h5>&copy 2019,All rights Reserved.</h5>   
                </ul>

    </body>
</html>