<!DOCTYPE html>
<html>
    <head>
        <title>INTEDECO</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="header">
            <img class="logo" src="images/images.png" width="70px" height="50px">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="Our-work.html"><li>Our-work</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </div>
            <div class="content">
                <h1>Our-work</h1>
                <p>here are some of our collections.they includes bedroom,living area,studies e.t.c.</p>
                
    
            </div>
        <div class="images">
                
                    <img src="images/2.jpg" width="400px" height="200px">
                    <img src="images/3.jpg" width="400px" height="200px">
                    <img src="images/6.jpg" width="400px" height="200px">
                    <img src="images/7.jpg" width="400px" height="200px">
                    <img src="images/8.jpg" width="400px" height="200px">
                    <img src="images/12.jpg" width="400px" height="200px">
                    <img src="images/13.jpg" width="400px" height="200px">
    
        <div class="images2">
            <p>we also do interior decorations for offices and works spaces,below are some of our designs.</p>
            
                <img src="images2/23.jpg" width="400px" height="200px">
                <img src="images2/37.jpg" width="400px" height="200px">
                <img src="images2/38.jpg" width="400px" height="200px">
                <img src="images2/41.jpg" width="400px" height="200px">
                <img src="images2/42.jpg" width="400px" height="200px">
                <img src="images2/69.jpg" width="400px" height="200px">
                <img src="images/21.jpg" width="400px" height="200px">
             
        </div>
        <div class="FOOTER">
                
            <div id="footer1">
            <ul>
                <h2>Office suites</h2>
                
                <a href="plans.html"<li>Plans</li></a>
                <br>
                <a href="support.html"<li>Support</li></a>
                <br>
                <a href="design.html"<li>Design</li></a>
            </ul>   
            
            </div>

            <div id="footer2">
                <ul>
                    <h2>Company</h2>
                
                    <a href="about.html"><li>about</li></a>
                    <br>
                    <a href="market.html"<li>market</li></a>
                    <br>
                    <a href="partners.html"<li>partners</li></a>
            </ul>
            
        </div>
        <div id="footer3">
            <ul>
                <h2>Contact Us</h2>
                <h5>08099487063.</h5>
                <h5>no18.</h5>
                <h5>herbert mauculay street,maitama,Abuja.</h5>
            </ul>
              
        </div>
       
        <div id="footer4">
            <ul>
             <h5>&copy 2019,All rights Reserved.</h5>   
            </ul>
     </body>
</html>